
var idade = prompt ("Digite a sua idade: ");

const { prompt } = require("readline-sync");
/////////////////////////////////////////IF/ELSE////////////////////////////////////////////
if (idade >= 18) {
     console.log("Bem vindo Adulto")
 } else {
     console.log("Bem vindo pequeno(a)")
 }

/////////////////////////////////////WHILE/////////////////////////////////////////////////
 //While = enquanto

 x = 0

 while (x < 10){
     document.write("</br> O valor de X é: " + x);
     x++
 }
///////////////////////////////////FOR//////////////////////////////////////////////
 //For = Para

 for (a = 0; a < x; a++) {
     document.write("</br> O valor de A é: " + a);
}

///////////////////////////////////SWICTH/////////////////////////////////////////
 document.write("</br></br> Escolha o sabor da sua Pizza: </br>");
 document.write("</br></br> 0 - Calabreza / 1 - Frango e Catupiry /  </br>");
 document.write("</br></br> 2 - Portuguesa  / 3 - Coca Cola /  </br>");

function pedir() {


     x = prompt("O que deseja pedir ?");
    
     switch (x) {
         case "0":
             alert("Pizza de Calabreza")
             break;
         case "1":
             alert("Pizza de Frango com Catupiry")
             break;
        case "2":
             alert("Pizza Portuguesa")
             break;
         case "3":
             alert("Coca Cola")
             break;
         default:
             x = prompt("O que deseja pedir ?");
             break;
    }
 }

/////////////////////////////////////////TEMPORIZADOR///////////////////////////////////////
 function acao(){

     document.write("Executando...<br/>");
 }
     //Executa de tempo em tempo
     // setInterval(acao, 1000);

     //Só executa uma vez no tempo indicado
     setTimeout(acao,3000);

////////////////////////////////////WEB Storage//////////////////////////////////////////////////

Web Storage :
localStorage - salva tudo que voce fez no site
sessionStorage -  Para não salavar no navegador

 localStorage.nome = ("luiz")
 localStorage.nome
 'Luiz'
 localStorage.removeItem("nome")
' '

var nome = '';
if (typeof localStorage.nome == 'undefined'){
    localStorage.nome = prompt("Digite seu nome ?")
}

nome = localStorage.nome;
document.getElementById('nome').innerHTML = nome

/////////////////////////////////////////////////////////////////////////////////////////

Diferenças entre VAR / LET / CONST

LET = Criação de variavel "privada" (só da pra acessar no seu escopo)
VAR = Criação de variavel "publica" (acessa em qualquer lugar)
CONST = (Constante) uma variavel que não muda de valor

/////////////////////////////////////////////String/////////////////////////////////////////////

Maneira de "INICIANTE" let pessoa = "Meu nome é: "+nome+" "+sobrenome+", tenho "+idade+" anos";

Maneira "CERTA" let pessoa2 = `Meu nome é ${nome} ${sobrenome}, tenho ${idade} anos`;

//////////////////////////////////////Spread operator///////////////////////////////////////////

jeito de mais facil de juntar duas variaveis

let primeiros = [1,2,3]
let numeros = [4,5,6]

para juntar utilizar os 3 pontos antes =

let numeros = [...primeiros,4,5,6]
O que vai aparecer = [1, 2, 3, 4, 5, 6]



 var idade = prompt ("Digite a sua idade: ");

 const { prompt } = require("readline-sync");
/////////////////////////////////////////IF/ELSE////////////////////////////////////////////
 if (idade >= 18) {
    console.log("Bem vindo Adulto")
 } else {
     console.log("Bem vindo pequeno(a)")
 }

/////////////////////////////////////WHILE/////////////////////////////////////////////////
//While = enquanto

 x = 0

 while (x < 10){
     document.write("</br> O valor de X é: " + x);
     x++
 }
///////////////////////////////////FOR////////////////////////////////////////////////////
 //For = Para

 for (a = 0; a < x; a++) {
     document.write("</br> O valor de A é: " + a);
 }

///////////////////////////////////SWICTH////////////////////////////////////////////////////
 document.write("</br></br> Escolha o sabor da sua Pizza: </br>");
 document.write("</br></br> 0 - Calabreza / 1 - Frango e Catupiry /  </br>");
 document.write("</br></br> 2 - Portuguesa  / 3 - Coca Cola /  </br>");

function pedir() {


     x = prompt("O que deseja pedir ?");

     switch (x) {
         case "0":
             alert("Pizza de Calabreza")
             break;
         case "1":
             alert("Pizza de Frango com Catupiry")
             break;
         case "2":
             alert("Pizza Portuguesa")
            break;
         case "3":
             alert("Coca Cola")
             break;
         default:
             x = prompt("O que deseja pedir ?");
             break;
     }
 }

/////////////////////////////////////////TEMPORIZADOR////////////////////////////////////////////
 function acao(){

     document.write("Executando...<br/>");
 }
     //Executa de tempo em tempo
     // setInterval(acao, 1000);

     //Só executa uma vez no tempo indicado
     setTimeout(acao,3000);

////////////////////////////////////WEB Storage//////////////////////////////////////////////////

 localStorage.nome = ("luiz")
 localStorage.nome
 'Luiz'
 localStorage.removeItem("nome")
' '

 var nome = '';
 if (typeof localStorage.nome == 'undefined'){
     localStorage.nome = prompt("Digite seu nome ?")
 }

 nome = localStorage.nome;
document.getElementById('nome').innerHTML = nome

/////////////////////////////////////////////////////Spread operator////////////////////////////////////////////////////
 function cadastroPessoa(info){
   var novosDados = {
         ...info,
         status: "Iniciante",
         codigo: '6784314832'
     }

     return novosDados
 }

console.log(cadastroPessoa({nome: "Luiz", sobrenome: "Silva" , idade: 18, trabalho: "desenvolvedor"}));

/////////////////////////////////////////////////////////Rest operator/////////////////////////////////////////

//Usando 3 pontos para dizer para a função que tem mais de um nome

function listaNomes(...nomes) {
     console.log(nomes);
 }

 listaNomes("Luiz","Geovanna","Vinicius","Alcana","Maike");
//-----------------------------------------------------------------------------------
 function listaNumeros(...numeros){
    console.log(numeros);
}

 listaNumeros(1,2,3,4,5,6,7);
//------------------------------------------------------------------------------------------
function cadastrar(usuarios, ...novosUsuarios) {
    
    let totalUsuarios = [
        ...usuarios,
        ...novosUsuarios
    ];

    return console.log(totalUsuarios)
}

let usuarios = ["Luiz", "Geovanna", "Bigode"];
let novosUsuarios = cadastrar(usuarios, "Gustavo", "Thamiris");

//------------------------------------------------------------------------------------------

function funcionarios (antigosFuncionarios, ...contratados) {
    
    let totalFuncionarios = [
        ...antigosFuncionarios,
        ...contratados
    ];

    return console.log(totalFuncionarios);
}

let antigosFuncionarios = ['Luiz','Livia','Thamiris', 'Nicollas']

let contratados = funcionarios(antigosFuncionarios, 'Geovanna', 'Stefany');

//////////////////////////////////////////////////Trabalhando com funções anonimas/////////////////////////////////////////////

//Uso da função "reduce" 

    function adicionar (...numeros){
    let total = numeros.reduce((total, proximo) =>  total + proximo);
     console.log (total)
    }


adicionar (1,2,3,4,5,6)


//////////////////////////////////INCLUDES////////////////////////////////////////

//includes verifica se dentro dele tem o que a gnt ta mandando

let nomes = ['luiz', 'vinicius', 'cleber'];
console.log(nomes.includes('luiz'))

/////////////////////////////////STARTSWITH/ENDSWITH/////////////////////////////////////////////////

//Verificam se aquela string termina ou começa com o que voce deseja

